@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden; 
}

body {
    background: #1D212B;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: white;
}

section .container {
    margin: 100px;
    text-align: center; 
}

section .container img {
    max-width: 100%;
    margin-top: 20px; 
    height: auto; 
    width: 400px;
}

section h1 {
    font-size: 60px;
}

section h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

section p {
    margin-bottom: 20px;
}

section .cards {
    display: flex;
}

section .text-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section .text-card {
    background: rgba(38, 150, 233, 0.7);
    margin: 20px;
    padding: 20px;
    flex: 1; 
    max-width: 800px; 
    box-sizing: border-box;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

section .text-card.github {
    background: none;
}

section .text-card.LinkedIn {
    background: none;
}

section .text-card.LinkedIn img {
    width: 125px;
    height: auto;
}

section .text-card.github img {
    width: 200px;
    height: auto;
}

section .text-card.Email img {
    width: 500px;
    height: auto;
}

section .text-card.Email {
    background: none;
}
section .text-cards.skills {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-content: center; 
}

section .text-card.skills {
    background: white;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    border-radius: 50%;
    width: 200px; 
    height: 200px; 
    transition: transform 0.7s ease; 
    position: relative;
    overflow: hidden;
}

section .text-card.skills:hover {
    transform: scale(1.1);
}

section .text-card.skills:hover .logo img {
    opacity: 0.5;
}

section .text-card.skills:hover .text {
    opacity: 1;
}

section .text-card.skills .logo img {
    width: 120px;
    height: auto;
    transition: opacity 0.7s ease;
}

section .text-card.skills.html .logo img {

    width: 135px;
    height: auto;
    transition: opacity 0.7s ease;
}



section .text-card.skills .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    transition: opacity 0.7s ease;
    background-color: #1d212bba;
    padding: 10px;
    border-radius: 5px;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

@media (max-width: 900px) {
    section .text-cards {
        flex-direction: column;
        align-items: center;
    }

    section .text-card {
        flex: 0 0 calc(100% - 40px); 
        max-width: calc(100% - 40px); 
    }
}
